server {
  listen       80;
  server_name  soajs.org www.soajs.org
  client_max_body_size 100m;
  rewrite ^/(.*) https://www.soajs.org/$1 permanent;
}

server {
  listen       443 ssl;
  server_name  soajs.org www.soajs.org;
  client_max_body_size 100m;

  ssl_certificate         /etc/soajs/ssl/tls.crt;
  ssl_certificate_key     /etc/soajs/ssl/tls.key;
  include /etc/nginx/ssl/ssl.conf;

  location / {
     root  /opt/soajs/soajs.website.ui;
     try_files  $uri  $uri/  /index.html;
     index index.html index.htm;
  }
}