server {
  listen       80;
  server_name  api.website.soajs.org
  client_max_body_size 100m;
  rewrite ^/(.*) https://api.website.soajs.org/$1 permanent;
}

server {
  listen       443 ssl;
  server_name  api.website.soajs.org;
  client_max_body_size 100m;

  ssl_certificate         /etc/soajs/ssl/tls.crt;
  ssl_certificate_key     /etc/soajs/ssl/tls.key;
  include /etc/nginx/ssl/ssl.conf;

  location / {
      proxy_pass 		    http://soajs.controller2;
      proxy_set_header   	X-Forwarded-Proto 	    $scheme;
      proxy_set_header   	Host             		$http_host;
      proxy_set_header   	X-NginX-Proxy     	    true;
      proxy_set_header   	Connection        	    "";
    }
}